spring.data.mongodb.uri=mongodb://${INTERN_EVENTS_DB_USER}:${INTERN_EVENTS_DB_PASS}@${INTERN_EVENTS_DB_HOST}:${INTERN_EVENTS_DB_PORT}/${INTERN_EVENTS_DB_NAME}
spring.mvc.dispatch-options-request=true
